{
  "name": "heart-kids-wear-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "node tests/auth_test.mjs",
    "test:e2e:headed": "node tests/auth_test.mjs --headed",
    "test:customer": "node tests/customer_operations_test.mjs",
    "test:customer:headed": "node tests/customer_operations_test.mjs --headed",
    "test:admin": "node tests/admin_auth_test.mjs",
    "test:admin:headed": "node tests/admin_auth_test.mjs --headed",
    "test:admin:ops": "node tests/admin_operations_test.mjs",
    "test:admin:ops:headed": "node tests/admin_operations_test.mjs --headed",
    "test:rules": "node tests/cart_rules_test.mjs",
    "test:rules:headed": "node tests/cart_rules_test.mjs --headed",
    "test:i18n": "node tests/i18n_test.mjs",
    "test:i18n:headed": "node tests/i18n_test.mjs --headed"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "lucide-react": "^0.363.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "playwright": "^1.62.1",
    "vite": "^5.1.6"
  }
}
