{
  "name": "heart-kids-wear",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "npm --prefix frontend install && npm --prefix frontend run build",
    "dev": "npm --prefix frontend run dev",
    "ngrok": "powershell -ExecutionPolicy Bypass -File ./start_ngrok.ps1",
    "test:e2e": "npm --prefix frontend run test:e2e",
    "test:e2e:headed": "npm --prefix frontend run test:e2e:headed",
    "test:customer": "npm --prefix frontend run test:customer",
    "test:customer:headed": "npm --prefix frontend run test:customer:headed",
    "test:admin": "npm --prefix frontend run test:admin",
    "test:admin:headed": "npm --prefix frontend run test:admin:headed",
    "test:admin:ops": "npm --prefix frontend run test:admin:ops",
    "test:admin:ops:headed": "npm --prefix frontend run test:admin:ops:headed"
  }
}
