{
  \"name\": \"Heart Kids Wear (心童裝)\",
  \"short_name\": \"心童裝\",
  \"description\": \"英國直送高質感有機純棉與設計師童裝預購平台\",
  \"start_url\": \"/\",
  \"display\": \"standalone\",
  \"background_color\": \"#FDFBF7\",
  \"theme_color\": \"#E05D5D\",
  \"orientation\": \"portrait\",
  \"icons\": [
    {
      \"src\": \"/heart-icon.svg\",
      \"sizes\": \"192x192 512x512\",
      \"type\": \"image/svg+xml\",
      \"purpose\": \"any maskable\"
    }
  ]
}
